D:\Program Files (x86)\2\ConsoleApp1\obj\Debug\net9.0\ConsoleApp1.GeneratedMSBuildEditorConfig.editorconfig
D:\Program Files (x86)\2\ConsoleApp1\obj\Debug\net9.0\ConsoleApp1.AssemblyInfoInputs.cache
D:\Program Files (x86)\2\ConsoleApp1\obj\Debug\net9.0\ConsoleApp1.AssemblyInfo.cs
D:\Program Files (x86)\2\ConsoleApp1\obj\Debug\net9.0\ConsoleApp1.csproj.CoreCompileInputs.cache
D:\Program Files (x86)\2\ConsoleApp1\bin\Debug\net9.0\ConsoleApp1.exe
D:\Program Files (x86)\2\ConsoleApp1\bin\Debug\net9.0\ConsoleApp1.deps.json
D:\Program Files (x86)\2\ConsoleApp1\bin\Debug\net9.0\ConsoleApp1.runtimeconfig.json
D:\Program Files (x86)\2\ConsoleApp1\bin\Debug\net9.0\ConsoleApp1.dll
D:\Program Files (x86)\2\ConsoleApp1\bin\Debug\net9.0\ConsoleApp1.pdb
D:\Program Files (x86)\2\ConsoleApp1\obj\Debug\net9.0\ConsoleApp1.dll
D:\Program Files (x86)\2\ConsoleApp1\obj\Debug\net9.0\refint\ConsoleApp1.dll
D:\Program Files (x86)\2\ConsoleApp1\obj\Debug\net9.0\ConsoleApp1.pdb
D:\Program Files (x86)\2\ConsoleApp1\obj\Debug\net9.0\ConsoleApp1.genruntimeconfig.cache
D:\Program Files (x86)\2\ConsoleApp1\obj\Debug\net9.0\ref\ConsoleApp1.dll
